<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmónia Stúdió Főoldal</title>
    <meta name="description" content="A Harmónia Stúdió egy kozmetikai kezelésekkel foglalkozó szépségszalon.">
    <meta name="keywords" content="szépségszalon, kozmetika, arckezelések, pigmentfolt halványítás, AHA savas hámlasztás, anti-age kezelés, mezoterápia, testkezelések, alakformáló-cellulit kezelés, feszesítő kezelés, szőreltávolítás, lézeres szőrtelenítés, szemöldök formázás, nappali smink, alkalmi smink, menyasszonyi smink">
    <meta name="author" content="Lukács Zita">
    <link rel="icon" href="./logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/styles1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
    <!-- Lap tetejére ugrás -->
    <button class="to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!-- Elérhetőségek -->
    <div class="first-nav">
        <ul class="contact-info">
            <li>+36 20 432-1234</li>
            <li>fiktivcim@gmail.com</li>
        </ul>
        <div class="brands-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
    </div>
    <!-- Az oldlal logo-ja -->
    <nav>
        <div class="logo-container-1">
            <a href="#"><img src="./assets/images/HS-logo.png" alt="Harmónia Stúdió logója"></a>
        </div>
        <!-- Az oldal menüje -->
        <ul class="main-menu">
            <li><a href="#">Főoldal</a></li>
            <li>
                <a href="#">Szolgáltatások</a>
                <ul class="submenu">
                    <li><a href="./pages/facial-treatment.html">Arckezelések</a></li>
                    <li><a href="./pages/body-treatment.html">Testkezelések</a></li>
                    <li><a href="./pages/hair-removal.html">Szőreltávolítás</a></li>
                    <li><a href="./pages/make-up.html">Sminkelés</a></li>
                </ul>
            </li>
            <li><a href="./pages/price-list.html">Árlista</a></li>
            <li><a href="#about">Rólam</a></li>
            <li><a href="#contact">Kapcsolat</a></li>
            <li><a href="./pages/booking.html">Időpontfoglalás</a></li>
        </ul>
        <!-- Mobil menü ikonok  -->
        <div class="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-times"></i>
        </div>
        <!-- Mobil menü -->
        <ul class="hamburger-main-menu">
            <li><a href="#">Főoldal</a></li>
            <li>
                <a href="#">Szolgáltatások<i class="fa-solid fa-chevron-right"></i></a>
                <ul class="hamburger-submenu">
                    <li><a href="./pages/facial-treatment.html">Arckezelések</a></li>
                    <li><a href="./pages/body-treatment.html">Testkezelések</a></li>
                    <li><a href="./pages/hair-removal.html">Szőreltávolítás</a></li>
                    <li><a href="./pages/make-up.html">Sminkelés</a></li>
                </ul>
            </li>
            <li><a href="./pages/price-list.html">Árlista</a></li>
            <li><a href="#about">Rólam</a></li>
            <li><a href="#contact">Kapcsolat</a></li>
            <li><a href="./pages/booking.html">Időpontfoglalás</a></li>
        </ul>
    </nav>

    <header>
    <!-- Háttérkép -->
    </header>

    <main>
        <!-- Üdvözlő üzenet, bemutató képekkel -->
        <section class="first-section">
            <div class="salon-img-container first-salon-img-container">
            <!-- A szalont bemutató kép -->
            </div>
            <div class="welcome">
                <div class="logo-container-2">
                    <a href="#"><img src="./assets/images/HS-logo.png" alt="Harmónia Stúdió logója"></a>
                </div>
                <h1>Harmónia Stúdió</h1>
                <h3>Szeretettel üdvözöllek az oldalon!</h3>
            </div>
            <div class="salon-img-container second-salon-img-container">
            <!-- A szalont bemutató kép -->
            </div>
        </section>
        <!-- Érvek -->
        <section class="second-section">
            <div>
                <h2>3  érv az általam biztosított kezelések melett</h2>
                <div>
                    <p><i class="fa-solid fa-seedling"></i>A kezelés menetét minden esetben a bőrődnek és igényeidnek megfelelően állítom fel.</p>
                    <p><i class="fa-solid fa-seedling"></i>Kizárólag prémium minőségű, bio- és organikus kozmetikumokkal dolgozom.</p>
                    <p><i class="fa-solid fa-seedling"></i>Rendszeresen szakmai továbbképzéseken veszek részt, hogy mindig a lehető legjobbat nyújthassam.</p>
                </div>
            </div>
        </section>
        <!-- Kiemelt kezelések -->
        <section class="third-section">
            <h2>Kiemelt kezelések</h2>
            <article class="first-article">
                <div class="special-treatments first-special-treatments">
                <!-- Tű nélküli mezoterápia kép -->    
                </div>   
                <h3>Tű nélküli mezoterápia</h3>
                <div class="content">
                    <p>
                        A <strong>mezoterápia</strong> egy olyan kozmetikai kezelés, amely során vitaminokat, ásványi anyagokat, aminosavakat és egyéb hatóanyagokat tartalmazó mikroinjekciókat juttatnak közvetlenül a bőr középső rétegébe (mezodermába). Ez a technika segít a bőr fiatalításában, hidratálásában és feszesítésében, valamint csökkenti a finom ráncokat és a bőr elszíneződését. A mezoterápia nemcsak az arc, hanem a nyak, a dekoltázs és a kézfej bőrének kezelésére is alkalmazható. Eredményei már néhány kezelés után láthatók, hosszabb távú hatásai pedig kúraszerű alkalmazással érhetők el.
                    </p>
                </div>   
            </article>
            <article class="second-article">
                <div class="special-treatments second-special-treatments">
                <!-- Cellulitkezelés kép -->
                </div>
                <h3>Cellulitkezelés</h3>
                <div class="content">
                    <p>
                        A <strong>cellulitkezelés</strong> célja a bőr alatti zsírsejtek felhalmozódásának és a kötőszövetek egyenetlenségeinek csökkentése, hogy simább és feszesebb bőrfelületet érjünk el. A rádiófrekvenciás kezelések serkentik a vér- és nyirokkeringést, fokozzák a zsírsejtek lebontását és javítják a bőr textúráját. A cellulitkezelés hatékonysága egyénenként változhat, és több kezelésre is szükség lehet a kívánt hatás eléréséhez.
                    </p>
                </div> 
            </article>
            <article class="third-article">
                <div class="special-treatments third-special-treatments">
                <!-- Lézeres szőrtelenítés kép -->
                </div>
                <h3>Lézeres szőrtelenítés</h3>    
                <div class="content">
                    <p>
                        A <strong>lézeres szőrtelenítés</strong> egy hosszú távú szőrtelenítési módszer, amely során koncentrált fénysugarakat (lézert) használnak a szőrtüszők elpusztítására. A lézer energiája a szőrszálak pigmentjében (melanin) nyelődik el, ami a szőrtüszők károsodásához és végül a szőr növekedésének megállításához vezet. A tartós eredmény eléréséhez több kezelési alkalom szükséges, mivel a szőrszálak különböző növekedési fázisokban vannak. A lézeres szőrtelenítés gyors, és az alkalmazott technológiától függően általában kevés fájdalommal jár, bár néhányan enyhe kellemetlenséget vagy bőrpírt tapasztalhatnak a kezelés után.
                    </p>
                </div>  
            </article>
        </section>
        <!-- Szolgáltatások -->
        <section class="fourth-section" id="treatments">
            <div>
                <h2>Szolgáltatások</h2>
                <div class="services">
                    <a href="./pages/facial-treatment.html">
                        <div class="facial-treatments service hover-effect">
                            <img src="./assets/images/face-care.png" alt="Arckezelések">
                        </div>
                        <h3>Arckezelések</h3>
                    </a>
                    <a href="./pages/body-treatment.html">
                        <div class="body-treatments service hover-effect">
                            <img src="./assets/images/skin-care.png" alt="Testkezelések">
                        </div>
                        <h3>Testkezelések</h3>
                    </a>
                    <a href="./pages/hair-removal.html">
                        <div class="hair-removal service hover-effect">
                            <img src="./assets/images/hair-removal.png" alt="Szőreltávolítás">
                        </div>
                        <h3>Szőreltávolítás</h3>
                    </a>
                    <a href="./pages/make-up.html">
                        <div class="make-up service hover-effect">
                            <img src="./assets/images/make-up.png" alt="Sminkelés">
                        </div>
                        <h3>Sminkelés</h3>
                    </a>
                </div>
            </div>
        </section>
        <!-- Bemutatkozás -->
        <section class="fifth-section" id="about">
            <h2>Rólam</h2>
            <div class="about-section">
                <div class="profile-img-container"></div>
                <div class="about-text">
                    <p>
                        Mindig is közel állt hozzám a szépségápolás, célul tűztem ki, hogy munkámat mindig vendégeim teljes megelégedettségére, személyre szabottan végezzem.
                        Hiszem, hogy az élet minden területén fontos a minőség, éppen ezért a professzionális kozmetikai gépek és eszközök mellett a bio- és organikus, magyar kozmetikumok mellett tettem le a voksomat.
                    </p>
                    <p>
                        Szakmám folyamatos, dinamikus fejlődésre sarkall, így rendszeresen veszek részt továbbképzéseken, ezzel biztosítva, hogy a leginnovatívabb és legjobb megoldásokat, eljárásokat nyújthassam vendégeim számára.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!-- Modal -->
    <div class="modal">
        <div></div>
        <div>           
            Kedves Látogató! A felhasználói élmény fokozása érdekében az oldal cookie-kat, ismert nevén sütiket használ. A weboldal böngészésével Ön beleegyezik, hogy a számítógépén, illetve mobil eszközén cookie-kat tároljunk.
        </div>
        <div class="btns">
            <div>
                <button class="btn active">Az összes cookie engedélyezése</button>
                <button class="btn">Az összes cookie elutasítása</button>
            </div>
        </div>
    </div>

    <footer id="contact">
        <div class="footer-top">
            <div class="bottom-logo-container">
                <a href="#"><img src="./assets/images/HS-logo.png" alt="Harmónia Stúdió logója"></a>
            </div>
            <div class="footer-navigation">
                <h4>Elérhetőség</h4>
                <div>
                    <ul>
                        <li>6723 Szeged, Felső Tisza-Part</li>
                        <li>Telefonszám: +36 20 432-1234</li>
                        <li>E-mail: fiktivcim@gmail.com</li>
                    </ul>
                </div>
                <div class="brands-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>
            <div class="footer-navigation">
                <h4>Nyitvatartás</h4>
                <div>
                    <ul>
                        <li>Hétfő - Péntek: 8:00 - 19:00</li>
                        <li>Szombat: 8:00 - 14:00</li>
                        <li>Vasárnap: Zárva</li>
                    </ul>
                </div>
            </div>
            <div class="footer-navigation">
                <h4>További információk</h4>
                <div>
                    <ul>
                        <li>Ingyenes parkolási lehetőség.</li>
                        <li>Kényelmes tömegközlekedési megközelíthetőség.</li>
                        <li>Ajándékutalványok vásárolhatók.</li>
                        <li>Előjegyzés javasolt.</li>
                        <li>Adatvédelmi nyilatkozat.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2758.5771045272263!2d20.166039275805925!3d46.25863428008429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4744883e02a029df%3A0xed22b73477369d4!2sSzeged%2C%20Fels%C5%91%20Tisza-Part!5e0!3m2!1shu!2shu!4v1721307233808!5m2!1shu!2shu" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Harmónia Stúdió. All Right Reserved.</p>
        </div>
    </footer>
    <script src="./scripts/scripts.js"></script>
</body>
</html>